<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:id="@+id/RegisFullnameEdt"
            android:hint="Full name"/>


        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:id="@+id/RegisMailedt"
            android:hint="Email"/>

        <EditText
            android:layout_width="380dp"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:id="@+id/RegisPassedt"
            android:hint="Password"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CancelBtn"
                android:text="Cancel"
                android:layout_marginRight="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Confirm"
                android:id="@+id/ConfRegisterBtn"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarRegis"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>